@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #51f330;
  --secondary-color: #fdf906;
  --primary-color-dark: #e5ff00;
  --bg-dark: #1e1e1e;
  --bg-light: #111111;
  --text-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1250px;
  --max-header-width: 900px;
  --gradient: linear-gradient(to right,
      var(--primary-color),
      var(--secondary-color));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
  font-size: 3rem;
  line-height: 6rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section__description {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
}

.btn {
  position: relative;
  padding: 0.75rem 0.75rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  text-align: left;
}

.btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--white);
  transition: width 0.3s;
}


.btn:hover::after {
  width: 100%;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 50px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--bg-light);
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("header bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

nav {
  width: 100%;
  margin: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 100;
}

.header__container {
  padding-block: 10rem 10rem;
  display: grid;
  gap: 4rem 2rem;
}

.header__image img {
  max-width: 350px;
  margin-top: -20;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 30px 30px 0 0 var(--secondary-color);
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
}

.header__content .section__description {
  color: var(--white);
  margin-bottom: 2rem;
}

.banner__header :is(.section__header, .section__description) {
  max-width: 900px;
  margin-inline: auto;
}

.information__header {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.information__content .section__description {
  margin-bottom: 2rem;
}

.information__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(120, 120, 120, 0.5);
}

.information__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.information__card {
  padding: 4rem 2rem;
  background-color: var(--bg-dark);
  border-radius: 10px;
  text-align: center;
}

.information__card h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.information__card h4::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--text-light);
  opacity: 0.5;
}


.information__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.information__card .btn {
  margin-top: 1rem;
}

.animated-button:hover {
  background: var(--alternate-gradient);
}

.banner__header__grid {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.banner__header__grid>div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.banner__header__grid h4 {
  font-size: 2rem;
  line-height: 2rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.banner__container {
  background-image: var(--gradient);
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.banner__content .btn {
  color: var(--primary-color);
  background: var(--white);
}

.experience__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.experience__header h2 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 6rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience__header p {
  font-size: 2rem;
  font-weight: 600;
}

.experience__grid {
  max-width: 900px;
  margin-inline: auto;
  margin-block: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
  align-items: center;
  gap: 4rem 2rem;
}

.experience__grid h4 {
  text-align: center;
}

.experience__grid img {
  max-width: 500px;
  padding: 2rem;
  border-radius: 10rem;
  margin: auto;
}

.experience__image img {
  max-width: 100%;
  margin-top: 5rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
}

.instructor__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.instructor__card {
  text-align: center;
}

.instructor__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.instructor__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.instructor__card p {
  color: var(--text-light);
}

.subscribe__content {
  padding: 4rem 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.subscribe__content form {
  max-width: 600px;
  margin-inline: auto;
  margin-block: 2rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 5rem;
}

.subscribe__content input {
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
  color: var(--bg-dark);
  outline: none;
  border: none;
  background-color: transparent;
}

.subscribe__content .newbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rem;
  border: none;
  padding: 10px 20px;
  background-color: transparent;
  font-size: 1rem;
  color: var(--bg-dark);
  width: 100px; /* Adjust as needed */
}

.subscribe__content .newbutton:hover {
  color: grey; /* Change to the color you want on hover */
}

.subscribe__content p {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.footer {
  background-color: var(--bg-dark);
}

.footer__container {
  display: grid;
  gap: 1rem 1rem;
}

.footer__col {
  margin-left: 5rem;
}

.footer__col .logo {
  margin-bottom: 1rem;
}

.footer__col .section__description {
  max-width: 350px;
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__col a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col a:hover {
  color: var(--secondary-color);
}

.footer__socials {
  display: flex;
  margin-left: -5px;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .information__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    text-align: left;
  }

  .header__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .banner__header__grid {
    grid-gap: 4rem;
  }

  .banner__content {
    flex-direction: row;
    justify-content: space-between;
  }

  .banner__content .section__header {
    text-align: left;
  }

  .information__header {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: left;
  }

  .information__header :is(.section__header, .section__description) {
    text-align: left;
  }

  .information__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscribe__content {
    padding: 8rem 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .information__grid {
    gap: 2rem;
  }

  .testimonial__grid {
    gap: 2rem;
  }
}